{
  "name": "woltbackendassignment2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=production nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roeoeri/WoltBackEndAssignment2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roeoeri/WoltBackEndAssignment2020/issues"
  },
  "homepage": "https://github.com/Roeoeri/WoltBackEndAssignment2020#readme",
  "dependencies": {
    "cross-env": "^7.0.0",
    "express": "^4.17.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
